PORT = 4000
NODE_ENV = development
MONGO_URI = mongodb+srv://root:040500@onlinejobfair.pvh7f.mongodb.net/OnlineJobfair?retryWrites=true&w=majority

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30d